###### GENERAL ######
SO_NAME = Zhoue
###### ^^^^^^^ ######

###### VARS ######
# Global
SYS_GCC = gcc

# Per system
ifeq ($(shell uname), Darwin)
  CC_PATH = /usr/local
  # Mac OS
  GCC = $(CC_PATH)/gcc-4.8.1-for-linux64/bin/x86_64-pc-linux-gcc
  GPP = $(CC_PATH)/gcc-4.8.1-for-linux64/bin/x86_64-pc-linux-g++
  LD = $(CC_PATH)/gcc-4.8.1-for-linux64/bin/x86_64-pc-linux-ld
  AR = $(CC_PATH)/gcc-4.8.1-for-linux64/bin/x86_64-pc-linux-ar
  ASM = nasm
  ifneq (, $(shell which gmake))
    MAKE = gmake
  endif
else
  # Linux
  GCC = gcc
  GPP = g++
  LD = ld
  AR = ar
  ASM = nasm
endif

GCC_WARNINGS = -Wall -Wextra -pedantic
#GCC_WARNINGS = -Wall -Wextra -pedantic -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wno-long-long -Wuninitialized -Wconversion -Wstrict-prototypes
###### ^^^^ ######

###### TOOLCHAIN ######
TOOLCHAIN_PATH = Toolchain
MODULE_PACKER_NAME = packer.bin
MODULE_PACKER = $(TOOLCHAIN_PATH)/$(MODULE_PACKER_NAME)
###### ^^^^^^^^^ ######

###### BOOTLOADER ######
BOOTLOADER_PATH = Bootloader
FILESYSTEM_NAME = bmfs.bin
FILESYSTEM_MBR_NAME = bmfs_mbr.sys
BOOTLOADER_NAME = pure64.sys
BOOTLOADER_PXESTART_NAME = pxestart.sys
FILESYSTEM = $(BOOTLOADER_PATH)/$(FILESYSTEM_NAME)
FILESYSTEM_MBR = $(BOOTLOADER_PATH)/$(FILESYSTEM_MBR_NAME)
BOOTLOADER = $(BOOTLOADER_PATH)/$(BOOTLOADER_NAME)
###### ^^^^^^^^^^ ######

###### IMAGE ######
IMAGE_PATH = Image
###### ^^^^^ ######

###### COMMONS ######
COMMONS_PATH = Common
COMMONS_HEADERS = $(COMMONS_PATH)/include
COMMONS_SRC_C = $(COMMONS_PATH)/src
COMMONS_SRC_ASM = $(COMMONS_PATH)/asm
###### ^^^^^^^ ######

###### KERNEL ######
KERNEL_PATH = Kernel
KERNEL_NAME = kernel.bin
KERNEL = $(KERNEL_PATH)/$(KERNEL_NAME)
###### ^^^^^^ ######

###### USERLAND ######
USERLAND_PATH = Userland
###### ^^^^^^^^ ######
